xst -intstyle ise -ifn "C:/Users/user/Quantunm/ngate_tsg.xst" -ofn "C:/Users/user/Quantunm/ngate_tsg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 ngate_tsg.ngc ngate_tsg.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o ngate_tsg_map.ncd ngate_tsg.ngd ngate_tsg.pcf 
par -w -intstyle ise -ol high -t 1 ngate_tsg_map.ncd ngate_tsg.ncd ngate_tsg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ngate_tsg.twx ngate_tsg.ncd -o ngate_tsg.twr ngate_tsg.pcf 
xst -intstyle ise -ifn "C:/Users/user/Quantunm/ngate_tsg.xst" -ofn "C:/Users/user/Quantunm/ngate_tsg.syr" 
xst -intstyle ise -ifn "C:/Users/user/Quantunm/ngate_tsg.xst" -ofn "C:/Users/user/Quantunm/ngate_tsg.syr" 
xst -intstyle ise -ifn "C:/Users/user/Quantunm/ngate_tsg.xst" -ofn "C:/Users/user/Quantunm/ngate_tsg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 ngate_tsg.ngc ngate_tsg.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o ngate_tsg_map.ncd ngate_tsg.ngd ngate_tsg.pcf 
par -w -intstyle ise -ol high -t 1 ngate_tsg_map.ncd ngate_tsg.ncd ngate_tsg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ngate_tsg.twx ngate_tsg.ncd -o ngate_tsg.twr ngate_tsg.pcf 
